info face="Calibri Bold" size=112 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=138 base=97 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="big.png"
chars count=112
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=97    xadvance=25     page=0  chnl=0 
char id=124   x=0     y=0     width=15     height=101     xoffset=20     yoffset=17    xadvance=53     page=0  chnl=0 
char id=47   x=15     y=0     width=49     height=100     xoffset=-1     yoffset=15    xadvance=48     page=0  chnl=0 
char id=125   x=64     y=0     width=34     height=100     xoffset=6     yoffset=17    xadvance=39     page=0  chnl=0 
char id=123   x=98     y=0     width=34     height=100     xoffset=3     yoffset=17    xadvance=39     page=0  chnl=0 
char id=36   x=132     y=0     width=50     height=100     xoffset=5     yoffset=12    xadvance=57     page=0  chnl=0 
char id=41   x=182     y=0     width=26     height=99     xoffset=5     yoffset=18    xadvance=35     page=0  chnl=0 
char id=40   x=208     y=0     width=25     height=99     xoffset=6     yoffset=18    xadvance=35     page=0  chnl=0 
char id=92   x=233     y=0     width=48     height=98     xoffset=1     yoffset=16    xadvance=48     page=0  chnl=0 
char id=93   x=281     y=0     width=25     height=97     xoffset=5     yoffset=19    xadvance=36     page=0  chnl=0 
char id=91   x=306     y=0     width=25     height=97     xoffset=9     yoffset=19    xadvance=36     page=0  chnl=0 
char id=262   x=331     y=0     width=54     height=96     xoffset=4     yoffset=3    xadvance=59     page=0  chnl=0 
char id=346   x=385     y=0     width=48     height=96     xoffset=3     yoffset=3    xadvance=53     page=0  chnl=0 
char id=211   x=433     y=0     width=69     height=96     xoffset=4     yoffset=3    xadvance=76     page=0  chnl=0 
char id=106   x=502     y=0     width=29     height=96     xoffset=-2     yoffset=22    xadvance=29     page=0  chnl=0 
char id=323   x=531     y=0     width=60     height=95     xoffset=8     yoffset=3    xadvance=74     page=0  chnl=0 
char id=377   x=591     y=0     width=50     height=95     xoffset=3     yoffset=3    xadvance=54     page=0  chnl=0 
char id=379   x=641     y=0     width=50     height=93     xoffset=3     yoffset=5    xadvance=54     page=0  chnl=0 
char id=260   x=691     y=0     width=68     height=93     xoffset=1     yoffset=25    xadvance=68     page=0  chnl=0 
char id=280   x=759     y=0     width=46     height=93     xoffset=8     yoffset=25    xadvance=55     page=0  chnl=0 
char id=64   x=805     y=0     width=89     height=90     xoffset=7     yoffset=22    xadvance=101     page=0  chnl=0 
char id=81   x=894     y=0     width=77     height=87     xoffset=4     yoffset=24    xadvance=77     page=0  chnl=0 
char id=263   x=971     y=0     width=42     height=81     xoffset=4     yoffset=18    xadvance=47     page=0  chnl=0 
char id=347   x=0     y=101     width=39     height=81     xoffset=4     yoffset=18    xadvance=45     page=0  chnl=0 
char id=243   x=39     y=101     width=54     height=81     xoffset=4     yoffset=18    xadvance=60     page=0  chnl=0 
char id=324   x=93     y=101     width=49     height=80     xoffset=7     yoffset=18    xadvance=60     page=0  chnl=0 
char id=378   x=142     y=101     width=39     height=80     xoffset=4     yoffset=18    xadvance=45     page=0  chnl=0 
char id=63   x=181     y=101     width=43     height=79     xoffset=6     yoffset=20    xadvance=52     page=0  chnl=0 
char id=33   x=224     y=101     width=17     height=79     xoffset=13     yoffset=20    xadvance=36     page=0  chnl=0 
char id=98   x=241     y=101     width=51     height=79     xoffset=7     yoffset=20    xadvance=60     page=0  chnl=0 
char id=102   x=292     y=101     width=38     height=79     xoffset=2     yoffset=19    xadvance=35     page=0  chnl=0 
char id=100   x=330     y=101     width=51     height=79     xoffset=4     yoffset=20    xadvance=60     page=0  chnl=0 
char id=322   x=381     y=101     width=30     height=78     xoffset=1     yoffset=20    xadvance=30     page=0  chnl=0 
char id=38   x=411     y=101     width=72     height=78     xoffset=4     yoffset=21    xadvance=79     page=0  chnl=0 
char id=108   x=483     y=101     width=16     height=78     xoffset=7     yoffset=20    xadvance=28     page=0  chnl=0 
char id=107   x=499     y=101     width=47     height=78     xoffset=7     yoffset=20    xadvance=54     page=0  chnl=0 
char id=104   x=546     y=101     width=49     height=78     xoffset=7     yoffset=20    xadvance=60     page=0  chnl=0 
char id=380   x=595     y=101     width=39     height=77     xoffset=4     yoffset=21    xadvance=45     page=0  chnl=0 
char id=37   x=634     y=101     width=77     height=77     xoffset=4     yoffset=23    xadvance=82     page=0  chnl=0 
char id=261   x=711     y=101     width=50     height=76     xoffset=4     yoffset=42    xadvance=55     page=0  chnl=0 
char id=281   x=761     y=101     width=50     height=76     xoffset=4     yoffset=42    xadvance=56     page=0  chnl=0 
char id=103   x=811     y=101     width=51     height=76     xoffset=1     yoffset=42    xadvance=53     page=0  chnl=0 
char id=112   x=862     y=101     width=51     height=76     xoffset=7     yoffset=42    xadvance=60     page=0  chnl=0 
char id=105   x=913     y=101     width=18     height=76     xoffset=6     yoffset=22    xadvance=28     page=0  chnl=0 
char id=113   x=931     y=101     width=51     height=76     xoffset=4     yoffset=42    xadvance=60     page=0  chnl=0 
char id=48   x=0     y=182     width=53     height=75     xoffset=3     yoffset=24    xadvance=57     page=0  chnl=0 
char id=57   x=53     y=182     width=51     height=75     xoffset=4     yoffset=24    xadvance=57     page=0  chnl=0 
char id=56   x=104     y=182     width=52     height=75     xoffset=3     yoffset=24    xadvance=57     page=0  chnl=0 
char id=54   x=156     y=182     width=51     height=75     xoffset=5     yoffset=24    xadvance=57     page=0  chnl=0 
char id=51   x=207     y=182     width=49     height=75     xoffset=5     yoffset=24    xadvance=57     page=0  chnl=0 
char id=67   x=256     y=182     width=54     height=75     xoffset=4     yoffset=24    xadvance=59     page=0  chnl=0 
char id=71   x=310     y=182     width=62     height=75     xoffset=4     yoffset=24    xadvance=71     page=0  chnl=0 
char id=83   x=372     y=182     width=48     height=75     xoffset=3     yoffset=24    xadvance=53     page=0  chnl=0 
char id=79   x=420     y=182     width=69     height=75     xoffset=4     yoffset=24    xadvance=76     page=0  chnl=0 
char id=121   x=489     y=182     width=53     height=75     xoffset=0     yoffset=43    xadvance=53     page=0  chnl=0 
char id=53   x=542     y=182     width=48     height=74     xoffset=5     yoffset=25    xadvance=57     page=0  chnl=0 
char id=50   x=590     y=182     width=49     height=74     xoffset=5     yoffset=24    xadvance=57     page=0  chnl=0 
char id=74   x=639     y=182     width=31     height=74     xoffset=0     yoffset=25    xadvance=37     page=0  chnl=0 
char id=85   x=670     y=182     width=60     height=74     xoffset=8     yoffset=25    xadvance=73     page=0  chnl=0 
char id=321   x=730     y=182     width=49     height=73     xoffset=1     yoffset=25    xadvance=48     page=0  chnl=0 
char id=35   x=779     y=182     width=55     height=73     xoffset=2     yoffset=25    xadvance=56     page=0  chnl=0 
char id=55   x=834     y=182     width=50     height=73     xoffset=4     yoffset=25    xadvance=57     page=0  chnl=0 
char id=52   x=884     y=182     width=55     height=73     xoffset=2     yoffset=25    xadvance=57     page=0  chnl=0 
char id=49   x=939     y=182     width=45     height=73     xoffset=9     yoffset=25    xadvance=57     page=0  chnl=0 
char id=77   x=0     y=257     width=84     height=73     xoffset=8     yoffset=25    xadvance=98     page=0  chnl=0 
char id=78   x=84     y=257     width=60     height=73     xoffset=8     yoffset=25    xadvance=74     page=0  chnl=0 
char id=66   x=144     y=257     width=53     height=73     xoffset=8     yoffset=25    xadvance=63     page=0  chnl=0 
char id=86   x=197     y=257     width=66     height=73     xoffset=0     yoffset=25    xadvance=66     page=0  chnl=0 
char id=88   x=263     y=257     width=59     height=73     xoffset=2     yoffset=25    xadvance=62     page=0  chnl=0 
char id=90   x=322     y=257     width=50     height=73     xoffset=3     yoffset=25    xadvance=54     page=0  chnl=0 
char id=76   x=372     y=257     width=41     height=73     xoffset=8     yoffset=25    xadvance=47     page=0  chnl=0 
char id=75   x=413     y=257     width=54     height=73     xoffset=8     yoffset=25    xadvance=61     page=0  chnl=0 
char id=72   x=467     y=257     width=57     height=73     xoffset=8     yoffset=25    xadvance=71     page=0  chnl=0 
char id=70   x=524     y=257     width=42     height=73     xoffset=8     yoffset=25    xadvance=51     page=0  chnl=0 
char id=68   x=566     y=257     width=61     height=73     xoffset=8     yoffset=25    xadvance=71     page=0  chnl=0 
char id=65   x=627     y=257     width=67     height=73     xoffset=1     yoffset=25    xadvance=68     page=0  chnl=0 
char id=80   x=694     y=257     width=50     height=73     xoffset=8     yoffset=25    xadvance=60     page=0  chnl=0 
char id=73   x=744     y=257     width=16     height=73     xoffset=8     yoffset=25    xadvance=30     page=0  chnl=0 
char id=89   x=760     y=257     width=57     height=73     xoffset=1     yoffset=25    xadvance=58     page=0  chnl=0 
char id=84   x=817     y=257     width=56     height=73     xoffset=1     yoffset=25    xadvance=55     page=0  chnl=0 
char id=82   x=873     y=257     width=55     height=73     xoffset=8     yoffset=25    xadvance=63     page=0  chnl=0 
char id=69   x=928     y=257     width=44     height=73     xoffset=8     yoffset=25    xadvance=55     page=0  chnl=0 
char id=87   x=0     y=330     width=99     height=73     xoffset=2     yoffset=25    xadvance=102     page=0  chnl=0 
char id=59   x=99     y=330     width=24     height=70     xoffset=3     yoffset=44    xadvance=31     page=0  chnl=0 
char id=116   x=123     y=330     width=37     height=69     xoffset=1     yoffset=30    xadvance=39     page=0  chnl=0 
char id=62   x=160     y=330     width=48     height=57     xoffset=6     yoffset=37    xadvance=56     page=0  chnl=0 
char id=60   x=208     y=330     width=48     height=57     xoffset=4     yoffset=37    xadvance=56     page=0  chnl=0 
char id=99   x=256     y=330     width=42     height=57     xoffset=4     yoffset=42    xadvance=47     page=0  chnl=0 
char id=115   x=298     y=330     width=39     height=57     xoffset=4     yoffset=42    xadvance=45     page=0  chnl=0 
char id=97   x=337     y=330     width=47     height=57     xoffset=4     yoffset=42    xadvance=55     page=0  chnl=0 
char id=111   x=384     y=330     width=54     height=57     xoffset=4     yoffset=42    xadvance=60     page=0  chnl=0 
char id=101   x=438     y=330     width=50     height=57     xoffset=4     yoffset=42    xadvance=56     page=0  chnl=0 
char id=109   x=488     y=330     width=80     height=56     xoffset=7     yoffset=42    xadvance=91     page=0  chnl=0 
char id=110   x=568     y=330     width=49     height=56     xoffset=7     yoffset=42    xadvance=60     page=0  chnl=0 
char id=117   x=617     y=330     width=49     height=56     xoffset=7     yoffset=43    xadvance=60     page=0  chnl=0 
char id=114   x=666     y=330     width=33     height=56     xoffset=7     yoffset=42    xadvance=40     page=0  chnl=0 
char id=58   x=699     y=330     width=17     height=55     xoffset=9     yoffset=43    xadvance=31     page=0  chnl=0 
char id=43   x=716     y=330     width=51     height=55     xoffset=3     yoffset=38    xadvance=56     page=0  chnl=0 
char id=118   x=767     y=330     width=53     height=55     xoffset=0     yoffset=43    xadvance=53     page=0  chnl=0 
char id=120   x=820     y=330     width=49     height=55     xoffset=2     yoffset=43    xadvance=51     page=0  chnl=0 
char id=122   x=869     y=330     width=39     height=55     xoffset=4     yoffset=43    xadvance=45     page=0  chnl=0 
char id=119   x=908     y=330     width=82     height=55     xoffset=1     yoffset=43    xadvance=83     page=0  chnl=0 
char id=42   x=0     y=403     width=43     height=45     xoffset=7     yoffset=18    xadvance=56     page=0  chnl=0 
char id=94   x=43     y=403     width=55     height=45     xoffset=1     yoffset=25    xadvance=56     page=0  chnl=0 
char id=61   x=98     y=403     width=49     height=36     xoffset=5     yoffset=47    xadvance=56     page=0  chnl=0 
char id=44   x=147     y=403     width=25     height=34     xoffset=0     yoffset=80    xadvance=29     page=0  chnl=0 
char id=39   x=172     y=403     width=15     height=31     xoffset=7     yoffset=19    xadvance=26     page=0  chnl=0 
char id=34   x=187     y=403     width=33     height=31     xoffset=7     yoffset=19    xadvance=49     page=0  chnl=0 
char id=126   x=220     y=403     width=52     height=24     xoffset=3     yoffset=33    xadvance=56     page=0  chnl=0 
char id=96   x=272     y=403     width=24     height=20     xoffset=5     yoffset=18    xadvance=34     page=0  chnl=0 
char id=46   x=296     y=403     width=19     height=19     xoffset=6     yoffset=79    xadvance=30     page=0  chnl=0 
char id=45   x=315     y=403     width=30     height=13     xoffset=3     yoffset=63    xadvance=34     page=0  chnl=0 
char id=95   x=345     y=403     width=59     height=12     xoffset=0     yoffset=106    xadvance=56     page=0  chnl=0 
