info face="Roboto Regular" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=60 base=47 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="big.png"
chars count=110
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=47    xadvance=12     page=0  chnl=0 
char id=40   x=0     y=0     width=15     height=54     xoffset=3     yoffset=6    xadvance=17     page=0  chnl=0 
char id=41   x=15     y=0     width=15     height=53     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=93   x=30     y=0     width=11     height=50     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=91   x=41     y=0     width=11     height=50     xoffset=3     yoffset=6    xadvance=13     page=0  chnl=0 
char id=125   x=52     y=0     width=17     height=49     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=123   x=69     y=0     width=17     height=49     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=36   x=86     y=0     width=25     height=49     xoffset=2     yoffset=5    xadvance=28     page=0  chnl=0 
char id=106   x=111     y=0     width=13     height=49     xoffset=-2     yoffset=10    xadvance=12     page=0  chnl=0 
char id=64   x=124     y=0     width=42     height=48     xoffset=2     yoffset=12    xadvance=45     page=0  chnl=0 
char id=262   x=166     y=0     width=30     height=48     xoffset=2     yoffset=1    xadvance=33     page=0  chnl=0 
char id=346   x=196     y=0     width=28     height=48     xoffset=1     yoffset=1    xadvance=30     page=0  chnl=0 
char id=260   x=224     y=0     width=33     height=48     xoffset=0     yoffset=11    xadvance=33     page=0  chnl=0 
char id=211   x=257     y=0     width=31     height=48     xoffset=2     yoffset=1    xadvance=34     page=0  chnl=0 
char id=280   x=288     y=0     width=24     height=48     xoffset=4     yoffset=11    xadvance=28     page=0  chnl=0 
char id=323   x=312     y=0     width=29     height=47     xoffset=4     yoffset=1    xadvance=36     page=0  chnl=0 
char id=377   x=341     y=0     width=27     height=47     xoffset=2     yoffset=1    xadvance=30     page=0  chnl=0 
char id=379   x=368     y=0     width=27     height=45     xoffset=2     yoffset=3    xadvance=30     page=0  chnl=0 
char id=124   x=395     y=0     width=5     height=44     xoffset=4     yoffset=11    xadvance=12     page=0  chnl=0 
char id=81   x=400     y=0     width=31     height=44     xoffset=2     yoffset=10    xadvance=34     page=0  chnl=0 
char id=47   x=431     y=0     width=21     height=41     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=92   x=452     y=0     width=21     height=41     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=263   x=473     y=0     width=24     height=40     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=347   x=0     y=54     width=23     height=40     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=243   x=23     y=54     width=26     height=40     xoffset=2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=98   x=49     y=54     width=24     height=40     xoffset=3     yoffset=9    xadvance=28     page=0  chnl=0 
char id=102   x=73     y=54     width=18     height=40     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=100   x=91     y=54     width=24     height=40     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=63   x=115     y=54     width=22     height=39     xoffset=1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=38   x=137     y=54     width=30     height=39     xoffset=2     yoffset=10    xadvance=31     page=0  chnl=0 
char id=37   x=167     y=54     width=34     height=39     xoffset=2     yoffset=10    xadvance=37     page=0  chnl=0 
char id=48   x=201     y=54     width=25     height=39     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=57   x=226     y=54     width=24     height=39     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=56   x=250     y=54     width=25     height=39     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=51   x=275     y=54     width=24     height=39     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=67   x=299     y=54     width=30     height=39     xoffset=2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=71   x=329     y=54     width=30     height=39     xoffset=2     yoffset=10    xadvance=34     page=0  chnl=0 
char id=83   x=359     y=54     width=28     height=39     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=79   x=387     y=54     width=31     height=39     xoffset=2     yoffset=10    xadvance=34     page=0  chnl=0 
char id=324   x=418     y=54     width=23     height=39     xoffset=3     yoffset=9    xadvance=28     page=0  chnl=0 
char id=378   x=441     y=54     width=23     height=39     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=322   x=464     y=54     width=14     height=39     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=261   x=478     y=54     width=24     height=39     xoffset=2     yoffset=20    xadvance=27     page=0  chnl=0 
char id=108   x=502     y=54     width=7     height=39     xoffset=3     yoffset=9    xadvance=12     page=0  chnl=0 
char id=107   x=0     y=94     width=24     height=39     xoffset=3     yoffset=9    xadvance=25     page=0  chnl=0 
char id=104   x=24     y=94     width=23     height=39     xoffset=3     yoffset=9    xadvance=28     page=0  chnl=0 
char id=103   x=47     y=94     width=24     height=39     xoffset=2     yoffset=20    xadvance=28     page=0  chnl=0 
char id=112   x=71     y=94     width=24     height=39     xoffset=3     yoffset=20    xadvance=28     page=0  chnl=0 
char id=121   x=95     y=94     width=24     height=39     xoffset=0     yoffset=20    xadvance=24     page=0  chnl=0 
char id=113   x=119     y=94     width=24     height=39     xoffset=2     yoffset=20    xadvance=28     page=0  chnl=0 
char id=33   x=143     y=94     width=8     height=38     xoffset=3     yoffset=11    xadvance=13     page=0  chnl=0 
char id=54   x=151     y=94     width=24     height=38     xoffset=3     yoffset=11    xadvance=28     page=0  chnl=0 
char id=53   x=175     y=94     width=25     height=38     xoffset=3     yoffset=11    xadvance=28     page=0  chnl=0 
char id=50   x=200     y=94     width=26     height=38     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=74   x=226     y=94     width=24     height=38     xoffset=1     yoffset=11    xadvance=28     page=0  chnl=0 
char id=85   x=250     y=94     width=28     height=38     xoffset=3     yoffset=11    xadvance=32     page=0  chnl=0 
char id=281   x=278     y=94     width=24     height=38     xoffset=2     yoffset=20    xadvance=26     page=0  chnl=0 
char id=105   x=302     y=94     width=7     height=38     xoffset=3     yoffset=10    xadvance=12     page=0  chnl=0 
char id=35   x=309     y=94     width=29     height=37     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=55   x=338     y=94     width=26     height=37     xoffset=1     yoffset=11    xadvance=28     page=0  chnl=0 
char id=52   x=364     y=94     width=27     height=37     xoffset=1     yoffset=11    xadvance=28     page=0  chnl=0 
char id=49   x=391     y=94     width=15     height=37     xoffset=4     yoffset=11    xadvance=28     page=0  chnl=0 
char id=321   x=406     y=94     width=27     height=37     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=77   x=433     y=94     width=37     height=37     xoffset=4     yoffset=11    xadvance=44     page=0  chnl=0 
char id=78   x=470     y=94     width=29     height=37     xoffset=4     yoffset=11    xadvance=36     page=0  chnl=0 
char id=66   x=0     y=133     width=26     height=37     xoffset=4     yoffset=11    xadvance=31     page=0  chnl=0 
char id=86   x=26     y=133     width=33     height=37     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=88   x=59     y=133     width=30     height=37     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=90   x=89     y=133     width=27     height=37     xoffset=2     yoffset=11    xadvance=30     page=0  chnl=0 
char id=76   x=116     y=133     width=23     height=37     xoffset=4     yoffset=11    xadvance=27     page=0  chnl=0 
char id=75   x=139     y=133     width=29     height=37     xoffset=4     yoffset=11    xadvance=31     page=0  chnl=0 
char id=72   x=168     y=133     width=29     height=37     xoffset=4     yoffset=11    xadvance=36     page=0  chnl=0 
char id=70   x=197     y=133     width=24     height=37     xoffset=4     yoffset=11    xadvance=28     page=0  chnl=0 
char id=68   x=221     y=133     width=27     height=37     xoffset=4     yoffset=11    xadvance=33     page=0  chnl=0 
char id=65   x=248     y=133     width=33     height=37     xoffset=0     yoffset=11    xadvance=33     page=0  chnl=0 
char id=80   x=281     y=133     width=27     height=37     xoffset=4     yoffset=11    xadvance=32     page=0  chnl=0 
char id=73   x=308     y=133     width=7     height=37     xoffset=4     yoffset=11    xadvance=14     page=0  chnl=0 
char id=89   x=315     y=133     width=31     height=37     xoffset=0     yoffset=11    xadvance=30     page=0  chnl=0 
char id=84   x=346     y=133     width=29     height=37     xoffset=1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=82   x=375     y=133     width=27     height=37     xoffset=4     yoffset=11    xadvance=31     page=0  chnl=0 
char id=69   x=402     y=133     width=24     height=37     xoffset=4     yoffset=11    xadvance=28     page=0  chnl=0 
char id=87   x=426     y=133     width=44     height=37     xoffset=1     yoffset=11    xadvance=44     page=0  chnl=0 
char id=380   x=470     y=133     width=23     height=37     xoffset=2     yoffset=11    xadvance=25     page=0  chnl=0 
char id=59   x=493     y=133     width=10     height=36     xoffset=0     yoffset=19    xadvance=11     page=0  chnl=0 
char id=116   x=0     y=170     width=16     height=35     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=58   x=16     y=170     width=8     height=30     xoffset=3     yoffset=19    xadvance=12     page=0  chnl=0 
char id=99   x=24     y=170     width=24     height=29     xoffset=2     yoffset=20    xadvance=26     page=0  chnl=0 
char id=115   x=48     y=170     width=23     height=29     xoffset=2     yoffset=20    xadvance=26     page=0  chnl=0 
char id=97   x=71     y=170     width=24     height=29     xoffset=2     yoffset=20    xadvance=27     page=0  chnl=0 
char id=111   x=95     y=170     width=26     height=29     xoffset=2     yoffset=20    xadvance=29     page=0  chnl=0 
char id=117   x=121     y=170     width=23     height=29     xoffset=3     yoffset=20    xadvance=28     page=0  chnl=0 
char id=101   x=144     y=170     width=24     height=29     xoffset=2     yoffset=20    xadvance=26     page=0  chnl=0 
char id=43   x=168     y=170     width=27     height=28     xoffset=1     yoffset=17    xadvance=28     page=0  chnl=0 
char id=109   x=195     y=170     width=39     height=28     xoffset=3     yoffset=20    xadvance=44     page=0  chnl=0 
char id=110   x=234     y=170     width=23     height=28     xoffset=3     yoffset=20    xadvance=28     page=0  chnl=0 
char id=118   x=257     y=170     width=25     height=28     xoffset=0     yoffset=20    xadvance=24     page=0  chnl=0 
char id=120   x=282     y=170     width=24     height=28     xoffset=1     yoffset=20    xadvance=25     page=0  chnl=0 
char id=122   x=306     y=170     width=23     height=28     xoffset=2     yoffset=20    xadvance=25     page=0  chnl=0 
char id=114   x=329     y=170     width=15     height=28     xoffset=3     yoffset=20    xadvance=17     page=0  chnl=0 
char id=119   x=344     y=170     width=37     height=28     xoffset=1     yoffset=20    xadvance=38     page=0  chnl=0 
char id=62   x=381     y=170     width=23     height=24     xoffset=3     yoffset=20    xadvance=26     page=0  chnl=0 
char id=60   x=404     y=170     width=22     height=24     xoffset=1     yoffset=20    xadvance=25     page=0  chnl=0 
char id=42   x=426     y=170     width=22     height=23     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=94   x=448     y=170     width=20     height=20     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=61   x=468     y=170     width=23     height=16     xoffset=3     yoffset=23    xadvance=27     page=0  chnl=0 
char id=34   x=491     y=170     width=12     height=14     xoffset=3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=44   x=0     y=205     width=9     height=14     xoffset=0     yoffset=41    xadvance=10     page=0  chnl=0 
char id=39   x=9     y=205     width=6     height=14     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=46   x=15     y=205     width=8     height=8     xoffset=3     yoffset=41    xadvance=13     page=0  chnl=0 
char id=95   x=23     y=205     width=24     height=6     xoffset=0     yoffset=46    xadvance=23     page=0  chnl=0 
char id=45   x=47     y=205     width=14     height=5     xoffset=0     yoffset=30    xadvance=14     page=0  chnl=0 
kernings count=-1
