info face="Roboto Regular" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=28 base=22 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="small.png"
chars count=110
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=0 
char id=41   x=0     y=0     width=8     height=26     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=40   x=8     y=0     width=8     height=26     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=125   x=16     y=0     width=9     height=24     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=123   x=25     y=0     width=9     height=24     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=36   x=34     y=0     width=12     height=24     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=64   x=46     y=0     width=20     height=24     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=93   x=66     y=0     width=6     height=24     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=91   x=72     y=0     width=6     height=24     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=262   x=78     y=0     width=14     height=24     xoffset=1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=346   x=92     y=0     width=14     height=24     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=211   x=106     y=0     width=15     height=24     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=260   x=121     y=0     width=16     height=23     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=280   x=137     y=0     width=13     height=23     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=106   x=150     y=0     width=6     height=23     xoffset=-1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=124   x=156     y=0     width=4     height=22     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=323   x=160     y=0     width=15     height=22     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=377   x=175     y=0     width=14     height=22     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=379   x=189     y=0     width=14     height=21     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=81   x=203     y=0     width=15     height=21     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=47   x=218     y=0     width=10     height=20     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=92   x=228     y=0     width=11     height=20     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=263   x=239     y=0     width=12     height=20     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=347   x=251     y=0     width=11     height=20     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=243   x=262     y=0     width=13     height=20     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=98   x=275     y=0     width=12     height=20     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=100   x=287     y=0     width=12     height=20     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=63   x=299     y=0     width=11     height=19     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=38   x=310     y=0     width=15     height=19     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=37   x=325     y=0     width=16     height=19     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=33   x=341     y=0     width=5     height=19     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=48   x=346     y=0     width=12     height=19     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=57   x=358     y=0     width=12     height=19     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=56   x=370     y=0     width=12     height=19     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=54   x=382     y=0     width=12     height=19     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=53   x=394     y=0     width=13     height=19     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=51   x=407     y=0     width=12     height=19     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=67   x=419     y=0     width=14     height=19     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=74   x=433     y=0     width=12     height=19     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=71   x=445     y=0     width=14     height=19     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=83   x=459     y=0     width=14     height=19     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=79   x=473     y=0     width=15     height=19     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=85   x=488     y=0     width=14     height=19     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=324   x=0     y=26     width=12     height=19     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=378   x=12     y=26     width=12     height=19     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=322   x=24     y=26     width=7     height=19     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=261   x=31     y=26     width=12     height=19     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=281   x=43     y=26     width=12     height=19     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=108   x=55     y=26     width=4     height=19     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=107   x=59     y=26     width=12     height=19     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=104   x=71     y=26     width=12     height=19     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=103   x=83     y=26     width=12     height=19     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=102   x=95     y=26     width=10     height=19     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=112   x=105     y=26     width=12     height=19     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=121   x=117     y=26     width=12     height=19     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=113   x=129     y=26     width=12     height=19     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=35   x=141     y=26     width=15     height=18     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=59   x=156     y=26     width=6     height=18     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=55   x=162     y=26     width=13     height=18     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=52   x=175     y=26     width=14     height=18     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=50   x=189     y=26     width=13     height=18     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=49   x=202     y=26     width=9     height=18     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=321   x=211     y=26     width=13     height=18     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=77   x=224     y=26     width=19     height=18     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=78   x=243     y=26     width=15     height=18     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=66   x=258     y=26     width=14     height=18     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=86   x=272     y=26     width=16     height=18     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=88   x=288     y=26     width=15     height=18     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=90   x=303     y=26     width=14     height=18     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=76   x=317     y=26     width=12     height=18     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=75   x=329     y=26     width=15     height=18     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=72   x=344     y=26     width=15     height=18     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=70   x=359     y=26     width=13     height=18     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=68   x=372     y=26     width=14     height=18     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=65   x=386     y=26     width=16     height=18     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=80   x=402     y=26     width=14     height=18     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=73   x=416     y=26     width=4     height=18     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=89   x=420     y=26     width=15     height=18     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=84   x=435     y=26     width=15     height=18     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=82   x=450     y=26     width=14     height=18     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=69   x=464     y=26     width=13     height=18     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=87   x=477     y=26     width=21     height=18     xoffset=0     yoffset=5    xadvance=20     page=0  chnl=0 
char id=380   x=498     y=26     width=12     height=18     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=105   x=0     y=45     width=5     height=18     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=116   x=5     y=45     width=8     height=18     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=58   x=13     y=45     width=5     height=15     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=99   x=18     y=45     width=12     height=15     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=115   x=30     y=45     width=11     height=15     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=97   x=41     y=45     width=12     height=15     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=111   x=53     y=45     width=13     height=15     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=117   x=66     y=45     width=12     height=15     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=101   x=78     y=45     width=12     height=15     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=43   x=90     y=45     width=14     height=14     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=109   x=104     y=45     width=19     height=14     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=110   x=123     y=45     width=12     height=14     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=118   x=135     y=45     width=12     height=14     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=120   x=147     y=45     width=12     height=14     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=122   x=159     y=45     width=12     height=14     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=114   x=171     y=45     width=8     height=14     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=119   x=179     y=45     width=18     height=14     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=62   x=197     y=45     width=12     height=12     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=60   x=209     y=45     width=12     height=12     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=42   x=221     y=45     width=11     height=12     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=94   x=232     y=45     width=10     height=10     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=34   x=242     y=45     width=7     height=8     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=44   x=249     y=45     width=5     height=8     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=0 
char id=39   x=254     y=45     width=3     height=8     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=61   x=257     y=45     width=12     height=8     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=46   x=269     y=45     width=5     height=5     xoffset=1     yoffset=19    xadvance=6     page=0  chnl=0 
char id=95   x=274     y=45     width=12     height=4     xoffset=0     yoffset=21    xadvance=10     page=0  chnl=0 
char id=45   x=286     y=45     width=7     height=3     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=0 
kernings count=-1
