info face="Luckiest Guy" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=18 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="small.png"
chars count=112
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=0 
char id=346   x=0     y=0     width=15     height=27     xoffset=0     yoffset=-7    xadvance=13     page=0  chnl=0 
char id=377   x=15     y=0     width=14     height=26     xoffset=0     yoffset=-7    xadvance=12     page=0  chnl=0 
char id=263   x=29     y=0     width=14     height=26     xoffset=0     yoffset=-6    xadvance=13     page=0  chnl=0 
char id=347   x=43     y=0     width=15     height=26     xoffset=0     yoffset=-6    xadvance=13     page=0  chnl=0 
char id=323   x=58     y=0     width=19     height=25     xoffset=0     yoffset=-6    xadvance=18     page=0  chnl=0 
char id=262   x=77     y=0     width=14     height=25     xoffset=0     yoffset=-6    xadvance=13     page=0  chnl=0 
char id=324   x=91     y=0     width=17     height=25     xoffset=0     yoffset=-6    xadvance=16     page=0  chnl=0 
char id=378   x=108     y=0     width=14     height=25     xoffset=0     yoffset=-6    xadvance=12     page=0  chnl=0 
char id=379   x=122     y=0     width=13     height=24     xoffset=0     yoffset=-5    xadvance=12     page=0  chnl=0 
char id=260   x=135     y=0     width=18     height=24     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=211   x=153     y=0     width=17     height=24     xoffset=0     yoffset=-5    xadvance=16     page=0  chnl=0 
char id=280   x=170     y=0     width=14     height=24     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=380   x=184     y=0     width=14     height=24     xoffset=0     yoffset=-5    xadvance=12     page=0  chnl=0 
char id=261   x=198     y=0     width=18     height=24     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=243   x=216     y=0     width=17     height=24     xoffset=0     yoffset=-6    xadvance=16     page=0  chnl=0 
char id=281   x=233     y=0     width=16     height=24     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=125   x=0     y=27     width=13     height=24     xoffset=-1     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=123   x=13     y=27     width=13     height=24     xoffset=-1     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=41   x=26     y=27     width=12     height=24     xoffset=-1     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=93   x=38     y=27     width=11     height=23     xoffset=-1     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=91   x=49     y=27     width=11     height=23     xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=124   x=60     y=27     width=8     height=22     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=40   x=68     y=27     width=12     height=22     xoffset=0     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=36   x=80     y=27     width=12     height=22     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=33   x=92     y=27     width=8     height=22     xoffset=0     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=81   x=100     y=27     width=19     height=22     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=113   x=119     y=27     width=19     height=22     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=63   x=138     y=27     width=15     height=21     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=47   x=153     y=27     width=14     height=21     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=92   x=167     y=27     width=14     height=21     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=54   x=181     y=27     width=16     height=21     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=51   x=197     y=27     width=14     height=21     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=71   x=211     y=27     width=17     height=21     xoffset=0     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=83   x=228     y=27     width=15     height=21     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=48   x=0     y=51     width=17     height=20     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=56   x=17     y=51     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=53   x=32     y=51     width=15     height=20     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=52   x=47     y=51     width=15     height=20     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=50   x=62     y=51     width=14     height=20     xoffset=0     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=77   x=76     y=51     width=21     height=20     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=66   x=97     y=51     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=86   x=113     y=51     width=18     height=20     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=75   x=131     y=51     width=18     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=74   x=149     y=51     width=15     height=20     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=72   x=164     y=51     width=17     height=20     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=80   x=181     y=51     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=85   x=197     y=51     width=17     height=20     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=87   x=214     y=51     width=24     height=20     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=98   x=238     y=51     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=99   x=0     y=71     width=14     height=20     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=107   x=14     y=71     width=17     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=106   x=31     y=71     width=15     height=20     xoffset=-1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=103   x=46     y=71     width=17     height=20     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=115   x=63     y=71     width=15     height=20     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=112   x=78     y=71     width=16     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=117   x=94     y=71     width=17     height=20     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=101   x=111     y=71     width=16     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=321   x=127     y=71     width=14     height=19     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=322   x=141     y=71     width=14     height=19     xoffset=-1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=57   x=155     y=71     width=15     height=19     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=55   x=170     y=71     width=14     height=19     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=49   x=184     y=71     width=12     height=19     xoffset=-1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=78   x=196     y=71     width=19     height=19     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=67   x=215     y=71     width=14     height=19     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=88   x=229     y=71     width=18     height=19     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=90   x=0     y=91     width=13     height=19     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=76   x=13     y=91     width=13     height=19     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=70   x=26     y=91     width=14     height=19     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=68   x=40     y=91     width=16     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=65   x=56     y=91     width=18     height=19     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=73   x=74     y=91     width=9     height=19     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=89   x=83     y=91     width=19     height=19     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=84   x=102     y=91     width=15     height=19     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=82   x=117     y=91     width=16     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=69   x=133     y=91     width=14     height=19     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=109   x=147     y=91     width=23     height=19     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=110   x=170     y=91     width=17     height=19     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=118   x=187     y=91     width=18     height=19     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=120   x=205     y=91     width=18     height=19     xoffset=-1     yoffset=0    xadvance=15     page=0  chnl=0 
char id=122   x=223     y=91     width=14     height=19     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=108   x=237     y=91     width=13     height=19     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=104   x=0     y=110     width=17     height=19     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=102   x=17     y=110     width=14     height=19     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=100   x=31     y=110     width=16     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=97   x=47     y=110     width=18     height=19     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=105   x=65     y=110     width=9     height=19     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=116   x=74     y=110     width=15     height=19     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=114   x=89     y=110     width=16     height=19     xoffset=0     yoffset=0    xadvance=15     page=0  chnl=0 
char id=119   x=105     y=110     width=24     height=19     xoffset=0     yoffset=0    xadvance=23     page=0  chnl=0 
char id=38   x=129     y=110     width=17     height=18     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=79   x=146     y=110     width=17     height=18     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=111   x=163     y=110     width=17     height=18     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=121   x=180     y=110     width=18     height=18     xoffset=-1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=59   x=198     y=110     width=7     height=17     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=62   x=205     y=110     width=12     height=16     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=60   x=217     y=110     width=12     height=16     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=37   x=229     y=110     width=19     height=16     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=64   x=0     y=129     width=18     height=16     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=58   x=18     y=129     width=7     height=15     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=35   x=25     y=129     width=16     height=15     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=42   x=41     y=129     width=14     height=14     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=43   x=55     y=129     width=12     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=94   x=67     y=129     width=14     height=12     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=61   x=81     y=129     width=10     height=11     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=126   x=91     y=129     width=16     height=10     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=34   x=107     y=129     width=14     height=10     xoffset=0     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=44   x=121     y=129     width=7     height=10     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=0 
char id=96   x=128     y=129     width=8     height=9     xoffset=0     yoffset=-6    xadvance=7     page=0  chnl=0 
char id=39   x=136     y=129     width=7     height=9     xoffset=0     yoffset=-2    xadvance=6     page=0  chnl=0 
char id=46   x=143     y=129     width=7     height=8     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=0 
char id=45   x=150     y=129     width=10     height=6     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=95   x=160     y=129     width=10     height=6     xoffset=-1     yoffset=19    xadvance=8     page=0  chnl=0 
kernings count=2047
kerning first=260  second=84  amount=-1
kerning first=260  second=86  amount=-1
kerning first=260  second=89  amount=-2
kerning first=260  second=116  amount=-2
kerning first=260  second=118  amount=-1
kerning first=260  second=121  amount=-1
kerning first=260  second=92  amount=-2
kerning first=211  second=41  amount=-1
kerning first=261  second=84  amount=-1
kerning first=261  second=86  amount=-1
kerning first=261  second=89  amount=-2
kerning first=261  second=116  amount=-2
kerning first=261  second=118  amount=-1
kerning first=261  second=121  amount=-1
kerning first=261  second=92  amount=-2
kerning first=243  second=41  amount=-1
kerning first=40  second=79  amount=-1
kerning first=40  second=81  amount=-1
kerning first=40  second=86  amount=1
kerning first=40  second=111  amount=-1
kerning first=40  second=113  amount=-1
kerning first=40  second=211  amount=-1
kerning first=40  second=243  amount=-1
kerning first=47  second=65  amount=-2
kerning first=47  second=74  amount=-2
kerning first=47  second=79  amount=-1
kerning first=47  second=97  amount=-2
kerning first=47  second=106  amount=-2
kerning first=47  second=47  amount=-3
kerning first=47  second=211  amount=-1
kerning first=47  second=260  amount=-2
kerning first=47  second=261  amount=-2
kerning first=92  second=49  amount=-2
kerning first=92  second=84  amount=-2
kerning first=92  second=86  amount=-2
kerning first=92  second=87  amount=-1
kerning first=92  second=89  amount=-2
kerning first=92  second=111  amount=-1
kerning first=92  second=116  amount=-2
kerning first=92  second=118  amount=-2
kerning first=92  second=119  amount=-1
kerning first=92  second=121  amount=-2
kerning first=92  second=243  amount=-1
kerning first=92  second=39  amount=-2
kerning first=92  second=34  amount=-2
kerning first=86  second=74  amount=-2
kerning first=86  second=106  amount=-2
kerning first=86  second=47  amount=-2
kerning first=75  second=64  amount=-1
kerning first=80  second=74  amount=-2
kerning first=80  second=106  amount=-2
kerning first=80  second=47  amount=-2
kerning first=80  second=46  amount=-3
kerning first=80  second=44  amount=-2
kerning first=85  second=47  amount=-1
kerning first=87  second=47  amount=-1
kerning first=112  second=74  amount=-2
kerning first=112  second=106  amount=-2
kerning first=112  second=47  amount=-2
kerning first=112  second=46  amount=-2
kerning first=112  second=44  amount=-2
kerning first=321  second=84  amount=-2
kerning first=321  second=86  amount=-2
kerning first=321  second=89  amount=-2
kerning first=321  second=116  amount=-2
kerning first=321  second=118  amount=-2
kerning first=321  second=121  amount=-2
kerning first=321  second=92  amount=-2
kerning first=321  second=63  amount=-1
kerning first=322  second=84  amount=-2
kerning first=322  second=86  amount=-2
kerning first=322  second=89  amount=-2
kerning first=322  second=116  amount=-2
kerning first=322  second=118  amount=-2
kerning first=322  second=121  amount=-2
kerning first=322  second=92  amount=-2
kerning first=322  second=63  amount=-1
kerning first=55  second=74  amount=-1
kerning first=55  second=106  amount=-1
kerning first=55  second=47  amount=-2
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-2
kerning first=76  second=89  amount=-2
kerning first=76  second=116  amount=-2
kerning first=76  second=118  amount=-2
kerning first=76  second=121  amount=-2
kerning first=76  second=92  amount=-2
kerning first=76  second=63  amount=-1
kerning first=70  second=65  amount=-2
kerning first=70  second=74  amount=-3
kerning first=70  second=97  amount=-2
kerning first=70  second=106  amount=-3
kerning first=70  second=47  amount=-2
kerning first=70  second=46  amount=-2
kerning first=70  second=44  amount=-2
kerning first=70  second=260  amount=-2
kerning first=70  second=261  amount=-2
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=89  amount=-2
kerning first=65  second=116  amount=-2
kerning first=65  second=118  amount=-1
kerning first=65  second=121  amount=-1
kerning first=65  second=92  amount=-2
kerning first=89  second=55  amount=1
kerning first=89  second=65  amount=-2
kerning first=89  second=74  amount=-3
kerning first=89  second=79  amount=-2
kerning first=89  second=97  amount=-2
kerning first=89  second=106  amount=-3
kerning first=89  second=93  amount=1
kerning first=89  second=47  amount=-3
kerning first=89  second=46  amount=-2
kerning first=89  second=44  amount=-2
kerning first=89  second=64  amount=-1
kerning first=89  second=211  amount=-2
kerning first=89  second=260  amount=-2
kerning first=89  second=261  amount=-2
kerning first=84  second=65  amount=-2
kerning first=84  second=74  amount=-3
kerning first=84  second=97  amount=-2
kerning first=84  second=106  amount=-3
kerning first=84  second=47  amount=-2
kerning first=84  second=46  amount=-1
kerning first=84  second=44  amount=-1
kerning first=84  second=260  amount=-2
kerning first=84  second=261  amount=-2
kerning first=118  second=65  amount=-1
kerning first=118  second=74  amount=-2
kerning first=118  second=97  amount=-1
kerning first=118  second=106  amount=-2
kerning first=118  second=47  amount=-2
kerning first=118  second=260  amount=-1
kerning first=118  second=261  amount=-1
kerning first=108  second=84  amount=-2
kerning first=108  second=86  amount=-2
kerning first=108  second=89  amount=-2
kerning first=108  second=116  amount=-2
kerning first=108  second=118  amount=-2
kerning first=108  second=121  amount=-2
kerning first=108  second=92  amount=-2
kerning first=108  second=63  amount=-1
kerning first=102  second=65  amount=-2
kerning first=102  second=74  amount=-2
kerning first=102  second=97  amount=-2
kerning first=102  second=106  amount=-2
kerning first=102  second=47  amount=-2
kerning first=102  second=46  amount=-2
kerning first=102  second=44  amount=-2
kerning first=102  second=260  amount=-2
kerning first=102  second=261  amount=-2
kerning first=97  second=84  amount=-1
kerning first=97  second=86  amount=-1
kerning first=97  second=89  amount=-2
kerning first=97  second=116  amount=-2
kerning first=97  second=118  amount=-1
kerning first=97  second=121  amount=-1
kerning first=97  second=92  amount=-2
kerning first=116  second=65  amount=-2
kerning first=116  second=74  amount=-2
kerning first=116  second=97  amount=-2
kerning first=116  second=106  amount=-2
kerning first=116  second=47  amount=-2
kerning first=116  second=260  amount=-2
kerning first=116  second=261  amount=-2
kerning first=119  second=47  amount=-1
kerning first=38  second=89  amount=-1
kerning first=38  second=116  amount=-1
kerning first=38  second=121  amount=-1
kerning first=79  second=41  amount=-1
kerning first=111  second=41  amount=-1
kerning first=121  second=65  amount=-2
kerning first=121  second=67  amount=-1
kerning first=121  second=71  amount=-1
kerning first=121  second=74  amount=-3
kerning first=121  second=79  amount=-2
kerning first=121  second=81  amount=-1
kerning first=121  second=97  amount=-2
kerning first=121  second=99  amount=-2
kerning first=121  second=103  amount=-1
kerning first=121  second=106  amount=-3
kerning first=121  second=111  amount=-1
kerning first=121  second=113  amount=-1
kerning first=121  second=47  amount=-2
kerning first=121  second=46  amount=-2
kerning first=121  second=44  amount=-2
kerning first=121  second=64  amount=-1
kerning first=121  second=211  amount=-2
kerning first=121  second=243  amount=-1
kerning first=121  second=260  amount=-2
kerning first=121  second=261  amount=-2
kerning first=121  second=262  amount=-1
kerning first=121  second=263  amount=-2
kerning first=42  second=65  amount=-1
kerning first=42  second=74  amount=-2
kerning first=42  second=97  amount=-1
kerning first=42  second=106  amount=-2
kerning first=42  second=260  amount=-1
kerning first=42  second=261  amount=-1
kerning first=34  second=74  amount=-2
kerning first=34  second=106  amount=-2
kerning first=34  second=47  amount=-2
kerning first=34  second=46  amount=-4
kerning first=34  second=44  amount=-4
kerning first=44  second=39  amount=-4
kerning first=44  second=34  amount=-4
kerning first=39  second=74  amount=-2
kerning first=39  second=106  amount=-2
kerning first=39  second=47  amount=-2
kerning first=39  second=46  amount=-4
kerning first=39  second=44  amount=-4
kerning first=46  second=39  amount=-4
kerning first=46  second=34  amount=-4
