skin.png
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 724, 461
  size: 100, 93
  orig: 100, 93
  offset: 0, 0
  index: -1
backDown
  rotate: false
  xy: 828, 461
  size: 100, 93
  orig: 100, 93
  offset: 0, 0
  index: -1
background_black
  rotate: false
  xy: 1000, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
background_g30
  rotate: false
  xy: 1005, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
background_g50
  rotate: false
  xy: 1005, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
background_white
  rotate: false
  xy: 1010, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
big
  rotate: false
  xy: 4, 241
  size: 508, 219
  orig: 512, 256
  offset: 0, 37
  index: -1
clear
  rotate: false
  xy: 896, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
clearDown
  rotate: false
  xy: 896, 108
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 516, 252
  size: 498, 103
  orig: 512, 128
  offset: 0, 25
  index: -1
hideMenu
  rotate: false
  xy: 516, 463
  size: 100, 64
  orig: 100, 64
  offset: 0, 0
  index: -1
hideMenuDown
  rotate: false
  xy: 620, 463
  size: 100, 64
  orig: 100, 64
  offset: 0, 0
  index: -1
home
  rotate: false
  xy: 724, 359
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
homeButton
  rotate: false
  xy: 608, 4
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
homeDown
  rotate: false
  xy: 828, 359
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 4, 4
  size: 600, 167
  orig: 600, 167
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 608, 148
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
settingsButton
  rotate: false
  xy: 752, 4
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
settingsDown
  rotate: false
  xy: 712, 148
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
showMenu
  rotate: false
  xy: 4, 558
  size: 100, 64
  orig: 100, 64
  offset: 0, 0
  index: -1
showMenuDown
  rotate: false
  xy: 4, 464
  size: 100, 64
  orig: 100, 64
  offset: 0, 0
  index: -1
small
  rotate: false
  xy: 4, 175
  size: 509, 62
  orig: 512, 64
  offset: 0, 2
  index: -1
upload
  rotate: false
  xy: 516, 359
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
uploadDown
  rotate: false
  xy: 620, 359
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
