skin.png
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 791, 535
  size: 100, 93
  orig: 100, 93
  offset: 0, 0
  index: -1
backDown
  rotate: false
  xy: 897, 547
  size: 100, 93
  orig: 100, 93
  offset: 0, 0
  index: -1
background_black
  rotate: false
  xy: 985, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
background_blue
  rotate: false
  xy: 992, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
background_g30
  rotate: false
  xy: 999, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
background_g50
  rotate: false
  xy: 1006, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
background_white
  rotate: false
  xy: 1013, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
badge
  rotate: false
  xy: 929, 5
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
badgeBig
  rotate: false
  xy: 611, 5
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
big
  rotate: false
  xy: 5, 178
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
camera
  rotate: false
  xy: 717, 5
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
cameraDown
  rotate: false
  xy: 823, 5
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
cancel
  rotate: false
  xy: 611, 111
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
cancelDown
  rotate: false
  xy: 717, 111
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
cancelSmall
  rotate: false
  xy: 929, 61
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
cancelSmallDown
  rotate: false
  xy: 523, 178
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
clear
  rotate: false
  xy: 823, 111
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
clearDown
  rotate: false
  xy: 579, 217
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
clock
  rotate: false
  xy: 929, 117
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
clockBig
  rotate: false
  xy: 685, 217
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
comment
  rotate: false
  xy: 929, 173
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
commentBig
  rotate: false
  xy: 791, 217
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 5, 440
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
document
  rotate: false
  xy: 897, 229
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
documentDown
  rotate: false
  xy: 579, 323
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
hideMenu
  rotate: false
  xy: 791, 634
  size: 100, 64
  orig: 100, 64
  offset: 0, 0
  index: -1
hideMenuDown
  rotate: false
  xy: 897, 646
  size: 100, 64
  orig: 100, 64
  offset: 0, 0
  index: -1
home
  rotate: false
  xy: 579, 535
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
homeDown
  rotate: false
  xy: 685, 535
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
lock
  rotate: false
  xy: 523, 234
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
lockBig
  rotate: false
  xy: 685, 323
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 5, 5
  size: 600, 167
  orig: 600, 167
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 791, 323
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
settingsDown
  rotate: false
  xy: 897, 335
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
showMenu
  rotate: false
  xy: 579, 639
  size: 100, 64
  orig: 100, 64
  offset: 0, 0
  index: -1
showMenuDown
  rotate: false
  xy: 685, 639
  size: 100, 64
  orig: 100, 64
  offset: 0, 0
  index: -1
shrink
  rotate: false
  xy: 523, 290
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
shrinkDown
  rotate: false
  xy: 523, 346
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
small
  rotate: false
  xy: 5, 574
  size: 512, 64
  orig: 512, 64
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 523, 402
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
starBig
  rotate: false
  xy: 523, 402
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
stretch
  rotate: false
  xy: 523, 458
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
stretchDown
  rotate: false
  xy: 523, 514
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
upload
  rotate: false
  xy: 579, 429
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
uploadDown
  rotate: false
  xy: 685, 429
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
user
  rotate: false
  xy: 523, 570
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
userBig
  rotate: false
  xy: 791, 429
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
yes
  rotate: false
  xy: 523, 626
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
yesBig
  rotate: false
  xy: 897, 441
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
zoomIn
  rotate: false
  xy: 791, 704
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
zoomInDown
  rotate: false
  xy: 847, 716
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
zoomOut
  rotate: false
  xy: 903, 716
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
zoomOutDown
  rotate: false
  xy: 959, 716
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
