skin.png
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: false
  xy: 45, 1010
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
big
  rotate: false
  xy: 127, 3
  size: 1024, 512
  orig: 1024, 512
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 3, 1010
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
cameraMoveButton
  rotate: false
  xy: 127, 519
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
cameraMoveButtonDown
  rotate: false
  xy: 271, 519
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
commitButton
  rotate: false
  xy: 415, 519
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
commitButtonDown
  rotate: false
  xy: 559, 519
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
gray
  rotate: false
  xy: 17, 1010
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
homeButton
  rotate: false
  xy: 703, 519
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
homeButtonDown
  rotate: false
  xy: 847, 519
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 259, 946
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 3, 775
  size: 600, 167
  orig: 600, 167
  offset: 0, 0
  index: -1
markCharacterButton
  rotate: false
  xy: 991, 519
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
markCharacterButtonDown
  rotate: false
  xy: 1127, 663
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
markSentenceButton
  rotate: false
  xy: 1135, 519
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
markSentenceButtonDown
  rotate: false
  xy: 1127, 807
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
medium
  rotate: false
  xy: 1155, 3
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
medium_italic
  rotate: false
  xy: 607, 663
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
menuShowButton
  rotate: false
  xy: 1271, 663
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
menuShowButtonDown
  rotate: false
  xy: 1279, 519
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 3, 946
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
nextButton
  rotate: false
  xy: 1271, 807
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
nextButtonDown
  rotate: false
  xy: 1415, 663
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 67, 946
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
previousButton
  rotate: false
  xy: 1423, 519
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
previousButtonDown
  rotate: false
  xy: 1415, 807
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
sensitivityButton
  rotate: false
  xy: 1559, 663
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
sensitivityButtonDown
  rotate: false
  xy: 1567, 519
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 131, 946
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
settingsButton
  rotate: false
  xy: 1559, 807
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
settingsButtonDown
  rotate: false
  xy: 1711, 3
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
showAllButton
  rotate: false
  xy: 1855, 3
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
showAllButtonDown
  rotate: false
  xy: 1711, 147
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
small
  rotate: false
  xy: 867, 663
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
start
  rotate: false
  xy: 195, 946
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
verticalMenuBar
  rotate: false
  xy: 3, 3
  size: 120, 768
  orig: 120, 768
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 31, 1010
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
